// Colors
$desktop_width: 1024px;

@import "colors";

@mixin circle {
	border-radius: 50%;
}

@mixin transition {
	transition: all 0.4s ease;
}

@mixin transition_fast {
	transition: all 0.2s ease;
}

@mixin drop-shadow {
	box-shadow: 0 0 20px $gray_80;
}

@mixin drop-shadow-light {
	box-shadow: 0 0 8px $gray_30;
}

@mixin drop-shadow-button {
	box-shadow: 0 0 12px $gray_50;
}

@mixin drop-shadow-button-hover {
	box-shadow: 0 0 12px $gray_80;
}

@mixin inner-shadow {
	box-shadow: 0 0 20px $gray_30 inset;
}

@mixin card-gradient {
  background-color: $gray_30; /* fallback */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.4))); /* Safari 4-5, Chrome 1-9 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.4)); /* Safari 5.1, Chrome 10+ */
  background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.4)); /* Firefox 3.6+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.4)); /* IE 10 */
  background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.4)); /* Opera 11.10+ */
}


body {
	background-color: $gray_3;
}

body, h1, h2, h3, h4, h5 {
	font-family: proxima-nova, sans-serif;
}

// Swipe Styles
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;

	.swipe-wrap {
	  overflow: hidden;
	  position: relative;

		> div {
		  float: left;
		  width: 100%;
		  position: relative;

			// Arrows on swipe gallery
		  &::after,
		  &::before {
		  	content: "";
		  	position: absolute;
		  	width: 0;
		  	height: 0;
		  	border-top: 18px solid transparent;
		  	border-bottom: 18px solid transparent;
		  	top: 45%;
		  }


		  &::before {
		  	border-right: 12px solid $gray_20;
		  	left: 10px;
		  }

		  &::after {
		  	border-left: 12px solid $gray_20;
		  	right: 10px;
		  }

		  &:first-child::before,
		  &:last-child::after {	display: none; }
	  }
	}
}

// Main Sections
@import "text-blocks";
@import "header";
@import "off-canvas-menu";
@import "footer";
@import "messages";
@import "library";
@import "mini-card";
@import "layout";
@import "pop-buttons";


// Content pages
@import "homepage";
@import "courses";
@import "about";
@import "faqs";


@media only screen and (min-width : $desktop_width) {
	
		h2 {
			font-size: 3rem;
			line-height: 1.2;
		}

		p, li {
			font-size: 1.3rem;
			line-height: 1.4;
		}

		ul {
			margin-left: 0;

			li {margin-bottom: 10px;}
			li:before { top: 8px !important; }
		}
}




